# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1zaGVwaGVyZC0xOC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_trDXbrdZbs0fDBwdjJ4jNVZf1veoa5HR6lO6JszPIU
MONGODB_URI='mongodb+srv://machariawilfred2_db_user:Kristtoffmash1@cluster0.ebdbkgu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3ef48c9c9b240ddd3a91da4546d5facb894a36867a398f94cc0609308542434c'
INNGEST_EVENT_KEY='BYfs_E7-xlqdW6j99530JZxp0-KI_cCcVqORzaude1me76S1YxppW8kVuNruFir6_e00yz1IIXbA3m1AY0F4aQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''